<!DOCTYPE html>
<html>
<head>
	<title>Almarie Mercado</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
	<div>
		<a href="https://www.instagram.com/xaxcxmx3/"><img class="icons" src="images/icons/instagram.png" onmouseover="this.src='images/icons/instagram_colored.png';" onmouseout="this.src='images/icons/instagram.png';" id="instagram"></a>
		<a href="https://my.playstation.com/"><img class="icons" src="images/icons/overwatch.png" onmouseover="this.src='images/icons/overwatch_colored.png';" onmouseout="this.src='images/icons/overwatch.png';" id="overwatch"></a>
		<a href="https://www.youtube.com/channel/UCtsS9w2GF-UBFcW6oa1R75g?view_as=subscriber"><img class="icons" src="images/icons/youtube.png" onmouseover="this.src='images/icons/youtube_colored.png';" onmouseout="this.src='images/icons/youtube.png';" id="youtube"></a>
	</div>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
	</ul>

	<h1 class="colorchange">Hi, I'm Almarie. (:</h1>

	<h2 class="colorchange">This is my portfolio</h2>

	<h3>This is a sketch</h3>
	<iframe width="420" height="260" src="guisketch.html" id="guisketch"></iframe>
	<p>This is some description about my work</p>

</body>
</html>